#!/usr/bin/env python3
import json
import re
import subprocess

def main():
    try:
        result = subprocess.run(
                ["/snap/bin/k8s","status","--output-format=json","--timeout=10s","--wait-ready"],
                capture_output=True, text=True)

        if result.returncode != 0:
            print(f'{{"error":"{result.stderr.strip()}"}}')
        else:
            print(re.sub(r'\b(True|False),', lambda m: m.group(0).lower(), result.stdout))
    except Exception as e:
        print(f'{{"error":"{e}"}}')

if __name__ == "__main__":
    main()
