#!/usr/bin/env python3
import json
import re
import subprocess
import yaml

def main():
    try:
        result = subprocess.run(
                ["/snap/bin/microk8s","status","--format=yaml","--timeout=10","--wait-ready"],
                capture_output=True, text=True)

        if result.returncode != 0:
            print(json.dumps({"error": result.stderr.strip()}))
        else:
            _status = yaml.safe_load(result.stdout)
            _status['ansible_facts'] = {
                    'is_control_plane': _status['high-availability']['nodes'][0]['role'] == 'voter',
                    }
            print(json.dumps(_status))
    except Exception as e:
        print(json.dumps({"error": e}))

if __name__ == "__main__":
    main()
