#!/usr/bin/env python3
import json
import re
import subprocess

def main():
    try:
        result = subprocess.run(
                ["/snap/bin/k8s","status","--output-format=json","--timeout=10s","--wait-ready"],
                capture_output=True, text=True)

        if result.returncode != 0:
            print(json.dumps({"error": result.stderr.strip()}))
        else:
            _status = json.loads(result.stdout)
            _status['ansible_facts'] = {
                    "is_control_plane": _status['members'][0]['cluster-role'] == 'control-plane',
                    }
            print(json.dumps(_status))
    except Exception as e:
        print(json.dumps({"error": e}))

if __name__ == "__main__":
    main()
